<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    :root {
      --color-1: #0f1016;
      --text-color: #f0f0f0;
      --accent-color: #006aff;
      --overlay-color: rgba(0, 0, 0, 0.9);
    }

    body {
      padding: 80px;
    }

    header {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100px;
      padding: 0px 20px;
      background-color: rgba(60, 57, 95, 0.925);
      backdrop-filter: blur(50px);
      z-index: 100;
    }

    header::before {
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg,transparent,rgba(255, 255, 255, 0.651),transparent);
      transition: left 0.5s;
    }

    header:hover::before {
      left: 100%;
    }

    header nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-grow: 1;
    }

    header {
      background: linear-gradient(to right, #04010c, #04010c);
      color: #fff;
      text-align: center;
    }

    header nav a {
      text-decoration: none;
      font-size: 20px;
      font-weight: 600;
      padding: 8px 16px;
      border-radius: 99px;
      transition: 0.3s;
      color: rgb(255, 255, 255);
      font-family: Helvetica;
    }

    header nav a.active {
      background: rgb(89,204,135);
    }

    header nav a:hover {
      background: #311b81;
    }

    .logo {
      margin-top: 12px;
      font-size: 35px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.829);
      text-decoration: none;
    }

    .logo-img {
      max-width: 200px;
      max-height: 120px;
    }

    .navbar-buttons {
      display: flex;
      list-style-type: none;
      align-items: center;
      margin-left: 35px;
    }

    .links-container {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    nav a {
      height: 100%;
      padding: 0 20px;
      display: flex;
      align-items: center;
      text-decoration: none;
      color: var(--text-color);
    }

    nav a:hover {
      background-color: var(--accent-color);
    }

    nav svg {
      fill: var(--text-color);
    }

    #sidebar-active {
      display: none;
    }

    .open-sidebar-button,
    .close-sidebar-button {
      display: none;
    }

    @media(max-width: 750px) {
      .links-container {
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 10;
    width: 300px;
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.637);
    transition: 0.75s ease-out;
  }


      nav a {
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content: flex-start;
      }

      .open-sidebar-button,
      .close-sidebar-button {
        padding: 20px;
        display: block;
      }

      #sidebar-active:checked ~ .links-container {
        right: 0;
      }

      #sidebar-active:checked ~ #overlay {
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
      }

      .navbar-buttons {
        flex-direction: column;
        align-items: flex-start;
      }
    }
  </style>
</head>
<body>
  <nav>
    <input type="checkbox" id="sidebar-active">
    <label for="sidebar-active" class="open-sidebar-button">
      <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
    </label>
    <label id="overlay" for="sidebar-active"></label>
    <div class="links-container">
      <label for="sidebar-active" class="close-sidebar-button">
        <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
      </label>
      <nav class="navbar">
        <img src="./images/Funngro.png" alt="logo-img" class="logo-img">
        <div class="navbar-buttons">
          <li><a href="#" >Home</a></li>
          <li><a href="#">Teen</a></li>
          <li><a href="#">Company</a></li>
          <li><a href="#">Parent</a></li>
          <li><a href="#" class="active">Login</a></li>
        </div>
      </nav>
    </div>
  </nav>
</body>
</html>
